<!DOCTYPE html>
<html>
<head>


	<title>Movie App</title>
	
	<link rel="stylesheet" type="text/css" href="css/styles.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

<script type="text/javascript" src="JS/scripts.js"></script>

</head>
<body>
	
	<div class="container">
		<div class="header">THE MOVIE APP</div>
		<div class="search-wrapper">
			<form class="search-form">
				<input type="text" id="user-input" placeholder="enter selection">
				<input class="button" type="submit" value="SUBMIT">
			</form>

		</div>

		<div class="poster-grid">
			<!-- jQuery,get us some html -->
		</div>
	</div>

</body>
</html>